* {
  background-color: coral;
}
.App {
  font-family: comic sans-serif, Arial;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 0px;
  background-image: linear-gradient(90deg,rgb(190, 64, 18), rgb(255, 164, 131));
}

.menu {
  width: 900px;
  height: 700px;
  border-radius: 12px;
  background-color: cornsilk;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quiz{
  width: 900px;
  height: 700px;
  border-radius: 12px;
  background-color: cornsilk;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.end{
  width: 900px;
  height: 700px;
  border-radius: 12px;
  background-color: cornsilk;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.buttons{
  background-color: cornsilk;
}
.prev{
  width: 100%;
  background-color: cornsilk;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pushbutton{
        display: inline-block;
        background-color:blueviolet;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: cornsilk;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        height: 75px;
        width: 200px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
.submitbutton{
        display: inline-block;
        background-color:blueviolet;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: cornsilk;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        height: 75px;
        width: 200px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
.heading1{
        display: flex;
        border-radius: 10px;
        background-color: lightsalmon ;
        font-size: 45px;
        padding: 1.2vw;
        font-family: cursive;
        color: whitesmoke;
}
.optionbutton{
        display: inline-block;
        background-color:burlywood;
        border-radius: 10px;
        /* border: 5px double white; */
        color: black;
        text-align: center;
        font-size: 22px;
        padding: 1.2vw;
        height: auto;
        width: auto;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0 px;
}

.heading2{
  font-size: 20px;
  color:black;
  background-color: cornsilk;
}
.heading3{
color:black;
background-color: cornsilk;
}
.heading4{
color:black;
background-color: cornsilk;
}


.options{
  width: 100%;
  background-color: cornsilk;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
button:hover , .optionbutton:hover {
  height: 5vw;
  width: 22vw;
  background-color: rosybrown;
}
button:hover, .pushbutton:hover {
  height: 80px;
  width: 240px;
  background-color: purple;
}

button:focus, .optionbutton:focus{
  height:5vw;
  width: 18vw;
  color: black;
  background-color: palegoldenrod;
}
